.contribution {
  display: grid;
  background-image: url("https://ik.imagekit.io/x4ikoq975/Study_Docs/lesson_fe0MVNjugE.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1653624811878");
  padding: 15%;
  margin-top: 4%;
  text-align: center;
}

.contribution-container {
  display: grid;
  background-color: #9c6183;
  padding: 2%;
}

.text-contribution {
  font-size: 18px;
}

.lesson-card-container {
  display: grid;
  margin-top: 2%;
}

.lesson-card {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 2%;
  text-align: center;
}

.card-L {
  display: grid;
  grid-template-areas:
    "image-L"
    "name-L"
    "mapa";
  grid-auto-flow: row;
  grid-template-rows: auto;
  background-color: #4f7039;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 4%;
}

.image-L {
  grid-area: image-L;
}

.name-L {
  grid-area: name-L;
  color: #ffb72b;
}

.mapa {
  grid-area: mapa;
  font-size: 16px;
  background-color: #babd42;
  cursor: pointer;
  transition-duration: 0.3s;
  height: 2rem;
  border-radius: 4px;
  border: 1px solid #e7e7e7;
  font-weight: bold;
}

.mapa:hover {
  background-color: #96ceb4ff;
}

.mapa-link {
  color: black;
}

@media (min-width: 1024px) {
  .contribution {
    margin-top: 2%;
  }
}
