.movie-card-container {
  display: grid;
  margin-top: 2%;
}

.movie-card {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 2%;
  text-align: center;
}

.card {
  display: grid;
  grid-template-areas:
    "name"
    "description"
    "total_lessons"
    "module-btn";
  grid-auto-flow: row;
  grid-template-rows: auto;
  background-color: #4f7039;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 3%;
}

.name {
  grid-area: name;
  color: #ffb72b;
}

.description {
  grid-area: description;
  font-size: 14px;
}

.total_lessons {
  grid-area: total_lessons;
  font-size: 14px;
}

.module-btn {
  grid-area: module-btn;
}

.mod-btn {
  background-color: #babd42;
  cursor: pointer;
  transition-duration: 0.3s;
  height: 2rem;
  border-radius: 4px;
  border: 1px solid #e7e7e7;
  font-weight: bold;
  color: black;
}

.mod-btn:hover {
  background-color: #96ceb4ff;
}
